Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: x.buglang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: x.buglang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: x.buglang.scoping,
 x.buglang.bugsly,
 x.buglang.bugsly.impl,
 x.buglang.parser.antlr,
 x.buglang.bugsly.util,
 x.buglang.services,
 x.buglang.parser.antlr.internal,
 x.buglang.jvmmodel,
 x.buglang,
 x.buglang.serializer,
 x.buglang.validation
Import-Package: org.apache.log4j
