/*
 * generated by Xtext 2.12.0
 */
package x.buglang

import com.google.inject.name.Names
import com.google.inject.Binder

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BugslyRuntimeModule extends AbstractBugslyRuntimeModule {
	
	override configureIScopeProviderDelegate(Binder binder) {
		binder.bind(typeof(org.eclipse.xtext.scoping.IScopeProvider))
				.annotatedWith(Names.named(org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
				.to(typeof(x.buglang.scoping.BugslyImportSectionNamespaceScopeProvider));
	}
}
